#include "HWDebouncedKeyedRotaryEncoder.h"


const byte HWDKRE::nbInterrupts = 10 ;

HWDKRE *HWDKRE::instancePtrVec[nbInterrupts]; 

void HWDKRE::fallingS1(HWDKRE *instancePtr){ 
  instancePtr->_count += digitalRead(instancePtr->_s2Pin) ? 1 : -1;
}

#define ITEM(index,pin)		\
void HWDKRE::fallingS1_ID##index(){ \
HWDKRE::fallingS1(HWDKRE::instancePtrVec[index]);	\
}						\
void HWDKRE::keyPressed_ID##index(){					\
attachInterrupt(HWDKRE::instancePtrVec[index]->_s1_InterruptID, HWDKRE::fallingS1_ID##index, FALLING); \
attachInterrupt(HWDKRE::instancePtrVec[index]->_key_InterruptID, HWDKRE::keyReleased_ID##index, RISING); \
}  \
void HWDKRE::keyReleased_ID##index(){				 \
detachInterrupt(HWDKRE::instancePtrVec[index]->_s1_InterruptID);		\
attachInterrupt(HWDKRE::instancePtrVec[index]->_key_InterruptID, HWDKRE::keyPressed_ID##index, FALLING); \
}									
#include "./items.h"
#undef ITEM

  
HWDKRE::HWDKRE(byte s1Pin,byte s2Pin,byte keyPin):
  _s1_InterruptID(digitalPinToInterrupt(s1Pin)),
  _s2Pin(s2Pin),
  _key_InterruptID(digitalPinToInterrupt(keyPin)){

  _count     = 0;
  _fullCount = 0;

  // this is done by the App instance
  //pinMode(s1Pin,  INPUT);  //no pulling since the encoder does this!
  //pinMode(s2Pin,  INPUT);
  //pinMode(keyPin, INPUT);

  // this is just to set up the 'else if's generated by the preprocessor macro;
  // thus ensuring that only one branch of the 'if' is executed.
  if (true == false){
  }
#define ITEM(index,pin)	 \
  else if (keyPin == pin){ \
    HWDKRE::instancePtrVec[index] = this;    \
    attachInterrupt(_key_InterruptID,HWDKRE::keyPressed_ID##index, FALLING); \
  }
#include "./items.h"
#undef ITEM

}

bool HWDKRE::update(int &countReturned){
  // set countReturned to total of new counts since last call to update!
  bool res = false;
  int tempCount = _count;
  if (_fullCount !=tempCount){
    countReturned = _fullCount - tempCount;
    _fullCount = tempCount;
    res = true;
  }
  return res;
}
